


MONGO_URI= #$$$$!##!#$!

JWT_SECRET= any you wat

ADMIN_SECRET_KEY= admin secretkey

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =  
